@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..200;1,100..900&display=swap');

* {
    margin-top: 0;
    border: 0;
    box-sizing: border-box;
  }

:root {
    background-color: rgba(31, 31, 31, 0);
    --font-montserrat: "Montserrat", sans-serif;
}

h2 {
    margin-left: 2rem;
    color:#ffffff
}

h1 {
    margin: 0rem 3rem 0rem 2rem;
    width: 100%;

}

.location {
    font-size: 1rem;
}


div {
    font-family: "Montserrat", sans-serif;
}

.content{
    margin-top: 0rem;
}

.movieDetails {
    background-image: "url('./public/1.png')";
    background-size: cover;
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: row;
    padding-top: 2rem;
    text-align: center;
    align-items: center;
}

#editButton{
    width: 50px;
    background-color: #ffffff68;
    border-radius: 5px;
}

#movieTitle {
    width:100%;
    margin: 80px 90px 45px 120px;
    /* margin-left: 90px; */
    /* margin-top: 45px; */
}

.locationList{
    font-size: 1rem;
    margin-top: 0rem;
    margin-bottom: 1.5rem;
    margin-left: 32px;
    padding: 1rem 0rem;
    text-align: left;
}

.button-add{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}


.content2{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    /* gap: 10rem; */
    color: #ffffff;
    margin-top: 0rem;
}

.locations{
    width: 98%;
    align-items: center;
    margin-left: 1rem;
}

.options{
    width: 20%;
    margin: 0 8rem;
    align-items: center;
}

.links{
    width: 100%;
}

.details-grid{
    display: grid;
    gap: 1rem;
    align-content: center;
    text-align: center;
    color: aliceblue;
    margin: 2rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

h1.locationName{
    width: 100%;
    text-align: center;
    margin-top: 77px;
    margin-left: 0;
}

.span{
    grid-column: span 2;
    grid-row: span 2;
}

.detail{
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0rem 2rem; 
    align-items: center;
    border-radius: 20px;
    margin: 1rem 0rem;
}

.scenes{
    display: flex;
    border: solid;
    border-width: 1px;
    align-items: center;
}

p{
    grid-area: auto;
    font-size: 1.5rem;
}

.map{
    margin-top: 1rem;
    margin-left: 2.5rem;
}

.map-container{
    position: relative;
    border-radius: 20px;
    height: 50vh;
}



